/* Elements */
*, html {
	box-sizing: border-box;
}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
}
body > header {
    background-color: #06D6A0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 20px;
}
footer {
    background-color: #06D6A0;
    font-size: 1.2em;
    padding: 13px 20px;
    text-align: right;
}
ul {
    float: right;
}
li {
    display: inline-block;
    font-size: 1.2em;
    padding: 0 8px;
    font-weight: 400;
}
h1 {
    font-size: 2.2em;
    text-align: center;
}
h1, h3 {
    color: #FFF;
}
p {
    font-size: 1.2em;
}
main {
    max-width: 900px;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(4, auto);
}
img {
    max-width: 100%;
    height: auto;
}
section {
    margin: 0;
    padding: 30px 20px;
}

/* Classes */
.navbar {
    justify-self: end;
}

/* IDs */
#home {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: auto 5px;
    background-color: #26547C;
    padding: 0;
}
#cats {
    background-color: #FFD166;
}
#products {
    background-color: #F2F2F2;
}
#products img {
    border: 3px solid black;
}
#imgbox {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 20px;
    margin: 30px 10px 10px 10px;
}
#about {
    background-color: #26547C;
    color: #FFF;
}
#about header {
    color: #EF476F;
    display: grid;
    grid-template-columns: repeat(3, auto);
}
#about div {
    text-align: center;
    font-size: 1.4em;
    font-weight: bold;
    margin: 22.5px 0;
}